1484889431585	Delete resource 'alfredniitcollaborationportal-master'
1484889437330	Delete resource 'angulardemo'
1484889440179	Delete resource 'collabomatic'
1484889443516	Delete resource 'collabomaticCLIENT'
1484889446218	Delete resource 'collbackend'
1484889448398	Delete resource 'collfrontend'
1484890042791	Delete resource 'secprofrontend'
1484895601615	Delete resource 'collaboration-backend-master'
1484895605178	Delete resource 'collaboration-backend-master_collaboration-backend-master'
1484895607863	Delete resource 'collaboration-frontend-master'
1484895610655	Delete resource 'collbackend'
1484895613527	Delete resource 'collfrontend'
1484895617214	Delete resource 'MAIN PROJECT'
